How to download ERA5 data: https://forum.ecmwf.int/t/step-by-step-instructions-on-how-to-download-data-using-new-climate-data-store-beta-cds-beta/3743
Use your API with CDSAPI: https://cds.climate.copernicus.eu/how-to-api
Data selection: https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels-monthly-means?tab=download

Retrieve data with Python:

import cdsapi
import xarray as xr

dataset = "reanalysis-era5-single-levels-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "year": [
        "1991", "1992", "1993",
        "1994", "1995", "1996",
        "1997", "1998", "1999",
        "2000", "2001", "2002",
        "2003", "2004", "2005",
        "2006", "2007", "2008",
        "2009", "2010", "2011",
        "2012", "2013", "2014",
        "2015", "2016", "2017",
        "2018", "2019", "2020"
    ],
    "month": ["01", "02", "12"],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "variable": [
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
        "surface_pressure",
        "total_precipitation"
    ]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()

data = 'PATH/FILENAME.nc'
ds = xr.open_dataset(data)
